<!DOCTYPE html>
<html>
<head>
<title>Hot Beans Web - Home</title>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
</head>
<body id="test">
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="careers.html">Careers</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div class="bean3">
<br>
<br>
<img src="img/logo.png" height="75" width="75" style="float: center;">
<h1 class="bean">Hot Beans Web</h1>
</div>
<hr class="line">
<button type="button" class="collapsible">Web Designer</button>
<div class="content">
  <h4>Description</h4>
						  
						  <p> Working as part of the design team the role involves bringing new and exciting visual designs to the website, creating new and innovative websites and revamping existing website designs. You would be working closely with the development team to inspire and innovate. </p>

						  <p> The main responsibilities of a designer would be to have a high level of attention to detail, basic programming skills and drive to create new and exciting designs. </p>
						  
						  <h4>Required Experience</h4>
						  
						  <ul>
						  	  <li>HTML</li>
						  	  <li>CSS</li>
							  <li>Adobe Photoshop</li>
							  <li>Adobe Illustrator</li>
              </ul>

              <h4>Salary</h4>
              <p>Starting: £28,000</p><br>
              
              <h4>Apply through the form on the Contact Page!</h4>
</div>
<button type="button" class="collapsible">Front End Developer</button>
<div class="content">
  <h4>Description</h4>
						  
						  <p> Working as part of the front end development team the role involves bridging the gaps between UX/UI by converting visual designs to UI components then working closely with back end team to populate content delivered from our in-house admin tools and bring the website to life. </p>

						  <p> A high level of attention to detail and fast problem solving is a must as creation of new UI components and maintenance of existing live components form the majority of the daily tasks. </p>
						  
						  <h4>Required Experience</h4>
						  
						  <ul>
						  	  <li>HTML</li>
						  	  <li>CSS</li>
							  <li>JavaScript</li>
							  <li>BootStrap</li>
						  </ul>
						  
						  <h4>Salary</h4>
              <p>Starting: £32,000</p><br>
              
              <h4>Apply through the form on the Contact Page!</h4>
</div>
<button type="button" class="collapsible">Back End Developer</button>
<div class="content">
  <h4>Description</h4>
						  
						  <p> Working as part of the front end development team the role involves bridging the gaps between UX/UI by converting visual designs to UI components then working closely with back end team to populate content delivered from our in-house admin tools and bring the website to life. </p>

						  <p> A high level of attention to detail and fast problem solving is a must as creation of new UI components and maintenance of existing live components form the majority of the daily tasks. </p>
						  
						  <h4>Required Experience</h4>
						  
						  <ul>
						  	  <li>HTML</li>
						  	  <li>CSS</li>
							  <li>JavaScript</li>
							  <li>BootStrap</li>
						  </ul>
						  
						  <h4>Salary</h4>
              <p>Starting: £32,000</p><br>
              
              <h4>Apply through the form on the Contact Page!</h4>
</div>
<hr class="line">
<h3>Don't have any of the necessary skills? Learn them here!</h3>

<div style="display:block;">
  <a href="https://www.w3schools.com/"><img src="img\w3schools_logo.png"></a>
  <a href="https://www.codecademy.com/"><img src="img\codecademy_logo.png"></a>
  <a href="https://www.khanacademy.org/"><img src="img\khanacademy_logo.png"></a>
</div>

<div class="footer">
<p>© 2020 - Hot Beans Web - All Rights Reserved</p>
</div>
<script src="expand.js" type="text/javascript"></script>
</body>
</html>